<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>域名出售</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
	    padding: 0; margin: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #99ccff;
        }

        main {
            max-width: 600px;
		    min-height: 700px;
            margin: 20px auto;
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        .contact-info {
            margin-top: 20px;
        }

        footer {
            margin-top: 50px;
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>域名出售</h1>
        <p>在这里提供您感兴趣的域名，如果您对以下域名感兴趣，请联系我们。</p>
    </header>

    <main>
        <h2>域名信息</h2>
        <p><strong>域名：</strong> mydomain.com</p>
        <p><strong>价格：</strong> 限时特价1000元人民币</p>
	<p><strong>简介：</strong>稀缺好域名</p>

        <div class="contact-info">
            <h2>联系方式</h2>
            <p>如果您对以上域名感兴趣或有任何疑问，请随时联系我们：</p>
            <p><strong>Email：</strong>1234567890@qq.com</p>
           
        </div>
    </main>
	
    <footer>
        <p>&copy; 2025 域名出售</p>
    </footer>
</body>
</html>